sonar.projectVersion=1.0
sonar.projectDesciption=Proyecto Java
sonar.java.source=1.13
sonar.java.target=1.13
sonar.sourceEncoding=UTF-8
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

sonar.modules=aplicacion,dominio,infraestructura

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

aplicacion.sonar.projectBaseDir=microservicio/aplicacion
dominio.sonar.projectBaseDir=microservicio/dominio
infraestructura.sonar.projectBaseDir=microservicio/infraestructura

dominio.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
infraestructura.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

dominio.sonar.junit.reportPaths=build/test-results/test
infraestructura.sonar.junit.reportPaths=build/test-results/test
